<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Student Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_checkBox"
        android:checked="false"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />
</LinearLayout>